# power_plant_java

./: output.xlsx  pom.xml  testdb.mv.db  testdb.mv.db.mv.db  testdb.trace.db  token.properties
src/main/java/com/dk_power/power_plant_java/: PowerPlantJavaApplication.java
src/main/java/com/dk_power/power_plant_java/config/: AuditingConfig.java  AwsConfig.java  AwsConfigServer.java  BoxConfiguration.java  ExcelConfig.java  FilterServiceConfig.java  GitHubConfig.java  GroupServiceConfig.java  HibernateConfig.java  JpaConfig.java  KeycloakProperties.java  MapperConfig.java  MegaConfig.java  MessageConfig.java  MvcConfig.java  SecurityConfig.java  SecurityConfigSpring.java  StartupConfig.java  WebConfigurer.java
src/main/java/com/dk_power/power_plant_java/controller/: FileController.java  HomeController.java  HomeControllerLoto.java  PopUpController.java  TestController.java  TypeController.java
src/main/java/com/dk_power/power_plant_java/converter/: BoxConverter.java  EquipmentTypeConverter.java  FileConverter.java  FileTypeConverter.java  GroupConverter.java  LocationConverter.java  LotoConverter.java  PointConverter.java  SystemConverter.java  VendorConverter.java
src/main/java/com/dk_power/power_plant_java/dto/: BaseDto.java  FileObjectDto.java
src/main/java/com/dk_power/power_plant_java/entities/: BaseEntity.java  FileObject.java  Location.java  SuperModel.java  Syst.java  Vendor.java
src/main/java/com/dk_power/power_plant_java/entities2/: BaseEntity.java  FileObject.java
src/main/java/com/dk_power/power_plant_java/enums/: ObjectType.java  PermitType.java  PermitTypes.java  SortingGroup.java  Status.java
src/main/java/com/dk_power/power_plant_java/mappers/: BaseItemMapper.java  BaseMapper.java  BasePermitMapper.java  EquipmentMapper.java  FileMapper.java  HeatTraceMapper.java  HtBreakerMapper.java  HtPanelMapper.java  LotoMapper.java  LotoPointMapper.java  PointMapper.java  UniversalMapper.java  UniversalPermitMapper.java
src/main/java/com/dk_power/power_plant_java/model/: File.java  FileUploader.java  PID.java  Type.java  (+1 more)
src/main/resources/: Equipment.js  Equipment_mod.js  LOTO_ready.xlsx  application.properties  pid_json.js  pids_json_mod.js  private_key.pem  runner.html
src/main/resources/static/data_transfer/: runner.html
src/main/resources/static/data_transfer/files/: 15D4C400  ALL PANELS LIST.xlsx  EQ Valves.xlsx  Electrical Table.xlsx  IsoLinkArray.js  LOTO_ready.xlsx  OldLotoPoints.xlsx  Piping List.xlsx  Valve List.xlsx  default.xlsx  heat_trace.js  pids_json_mod.js
src/main/resources/static/functions/: FileFunctions.js  Main.js
src/main/resources/static/functions/controllers/: FileController.js  HtController.js  ImageController.js  LotoController.js  LotoPointController.js  PointController.js  PopupController.js  TransferDataController.js  ValueController.js
src/main/resources/static/functions/dev_functions/: DomBuilder.js  Editing.js  Http.js  Page.js  Picture.js
src/main/resources/static/functions/display_functions/: DisplayPicture.js  FileDropdown.js  PopUpForGroups.js  PopUpForHtml.js  Table.js
src/main/resources/static/functions/global/: GlobalVariables.js  PointVariables.js
src/main/resources/static/functions/repository/: CategoryRepo.js  EqRepo.js  FileRepo.js
src/main/resources/static/functions/service/: FileService.js  HtService.js  InfoWindowService.js  LotoService.js  MasterService.js  MenuDropdownService.js  ModeService.js  NewWindowService.js  PictureService.js  PointService.js  PopupService.js  ResizerService.js  TableService.js  ValidationService.js  ValueService.js
src/main/resources/static/functions/util_functions/: FormBuilder.js  FormUtil.js  SearchableDropdown.js  util.js
src/main/resources/static/my_styles/: NewWindowStyle.css  glow-buttons.css  home.css  infoWindow.css  input.css  menu.css  page.css  picture.css  resize_style.css  searchable-dropdown.css  table.css  util.css
src/main/resources/static/playground/: test.html
src/main/resources/templates/: bulkPointEditor.html  experiment.html  home.html  home_loto.html  htEditor.html  login.html  loto-point-verification.html  pointEditor.html  show-eq-in-file.html  testRunner.html
src/main/resources/templates/admin/: admin.html  dev.html  edit-file.html  upload.html
src/main/resources/templates/category/: category-popup.html  value-refractor-popup.html
src/main/resources/templates/file/: box.html
src/main/resources/templates/layouts/: main-template.html
src/main/resources/templates/loto/: loto-builder.html  loto.html  new-loto-form.html  new-loto-form2.html  show-all-lotos.html  show-all-points.html  update-loto-form.html  update-loto-form2.html
src/main/resources/templates/partials/: eq-delete-popup.html  form-popup.html  index.html  index2.html  main-template.html  message-popup.html  point-info-form.html  popup-for-html.html  popup.html
src/main/resources/templates/points/: html-point-form.html  table.html
src/main/resources/templates/safe_work/: new-sw-form.html
src/main/resources/templates/tables/: tables.html
src/main/resources/templates/ticket/: new-form.html  show-all.html
src/main/resources/templates/users/: new-user-form.html  show-all-users.html
src/test/java/com/dk_power/power_plant_java/: PowerPlantJavaApplicationTests.java
updates/: 20240925-005400.json  20240925-011227.json  20240925-191606.json
(+486 files in other folders)
