spring.application.name=power_plant_java
server.port=8082

spring.devtools.restart.enabled=true


######################################################################################
#Database
######################################################################################
spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.url=jdbc:h2:file:C:/Users/usada/IdeaProjects/power_plant_java/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
#logging.level.org.springframework.security=DEBUG

######################################################################################
#Files
######################################################################################
excel.path.default=./src/main/resources/static/data_transfer/files/default.xlsx
excel.sheetName.default=Sheet1

excel.path.lotoPoints=./src/main/resources/static/data_transfer/files/LOTO_ready.xlsx
excel.sheetName.lotoPoints=IsoPoints

excel.path.valves=./src/main/resources/static/data_transfer/files/Valve List.xlsx
excel.sheetName.hrsgValves=HRSG
excel.sheetName.kiewitValves=BOP

excel.path.pipes=./src/main/resources/static/data_transfer/files/Piping List.xlsx
excel.sheetName.hrsgPipes=HRSG Line List
excel.sheetName.kiewitPipes=Kiewit Line List

excel.path.oldLotoPoints=./src/main/resources/static/data_transfer/files/OldLotoPoints.xlsx
excel.sheetName.oldLotoPoints=Isolation Device List

excel.path.bypasses=./src/main/resources/static/data_transfer/files/EQ Valves.xlsx
excel.sheetName.bypasses=Sheet1

json.path.pids=/static/data_transfer/files/pids_json_mod.js
json.path.heatTrace=/static/data_transfer/files/heat_trace.js
json.path.highlights=/static/data_transfer/files/Equipment.js



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

######################################################################################
#Key Cloak
######################################################################################

#keycloak.realm=Jackson Generation
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.resource=testing
#keycloak.credentials.secret=F7N7CQ3nIg0x4UqJ3lF0nmVtIJ2eBpsS
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#
#spring.main.allow-circular-references=true
#
#master.user=dk
#master.user.password=dk
#master.realm=Jackson Generation
#master.client=testing

