spring.application.name=power_plant_java
server.port=8082

spring.devtools.restart.enabled=true


######################################################################################
#Database
######################################################################################
spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:./target/h2db/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:C:/Users/usada/IdeaProjects/power_plant_java/testdb
#spring.datasource.url=jdbc:h2:file:C:/Users/usada/my_projects/power_plant_java/testdb
#spring.datasource.url=jdbc:h2:file:J:/Jackson Generation P&IDs/New LOTO Project/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

######################################################################################
#Files
######################################################################################
excel.path.default=static/data_transfer/files/default.xlsx
excel.sheetName.default=Sheet1

excel.path.lotoPoints=static/data_transfer/files/LOTO_ready.xlsx
excel.sheetName.lotoPoints=IsoPoints

excel.path.valves=static/data_transfer/files/Valve List.xlsx
excel.sheetName.hrsgValves=HRSG
excel.sheetName.kiewitValves=BOP

excel.path.pipes=static/data_transfer/files/Piping List.xlsx
excel.sheetName.hrsgPipes=HRSG Line List
excel.sheetName.kiewitPipes=Kiewit Line List

excel.path.oldLotoPoints=static/data_transfer/files/OldLotoPoints.xlsx
excel.sheetName.oldLotoPoints=Isolation Device List

excel.path.bypasses=static/data_transfer/files/EQ Valves.xlsx
excel.sheetName.bypasses=Sheet1

excel.path.elTable=static/data_transfer/files/Electrical Table.xlsx
excel.sheetName.elTable=Sheet1

json.path.pids=static/data_transfer/files/pids_json_mod.js
json.path.heatTrace=static/data_transfer/files/heat_trace.js
json.path.highlights=static/data_transfer/files/Equipment.js

file.path=/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

git.token=token

######################################################################################
#One Drive
######################################################################################

spring.security.oauth2.client.registration.onedrive.client-id=6bd25e8f-d516-4e6d-a957-2c6058e54a97
spring.security.oauth2.client.registration.onedrive.client-secret=Ur58Q~hRJYKX3fTXmcg4t3RHHvcffWWD5CerRcc4
spring.security.oauth2.client.registration.onedrive.scope=Files.ReadWrite, offline_access
spring.security.oauth2.client.registration.onedrive.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.onedrive.token-uri=https://login.microsoftonline.com/acae6e4c-026a-4ca4-bf2a-0045334929b5/oauth2/v2.0/token


######################################################################################
#Key Cloak
######################################################################################

#keycloak.realm=Jackson Generation
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.resource=testing
#keycloak.credentials.secret=F7N7CQ3nIg0x4UqJ3lF0nmVtIJ2eBpsS
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#
#spring.main.allow-circular-references=true
#
#master.user=dk
#master.user.password=dk
#master.realm=Jackson Generation
#master.client=testing

## Enable logging for Hibernate core
#logging.level.org.hibernate=DEBUG
#
## Enable logging for SQL statements
#logging.level.org.hibernate.SQL=DEBUG
#
## Enable logging for SQL parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
#
## Enable logging for Hibernate transactions
#logging.level.org.hibernate.transaction=DEBUG
#
## Enable logging for Hibernate events
#logging.level.org.hibernate.event=DEBUG
#
## Enable logging for Hibernate cache
#logging.level.org.hibernate.cache=DEBUG