<!DOCTYPE html>
<html xmlns:th="<http://www.thymeleaf.org>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta id="dataType" th:content="${type}">

    <title>LOTO Point Table</title>

    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/my_styles/page.css">
    <link rel="stylesheet" href="/my_styles/picture.css">
    <link rel="stylesheet" href="/my_styles/menu.css">
    <link rel="stylesheet" href="/my_styles/util.css">
    <link rel="stylesheet" href="/my_styles/floating-menu.css">
    <link rel="stylesheet" href="/my_styles/resize_style.css">
    <link rel="stylesheet" href="/my_styles/infoWindow.css">
    <style>
        .column-position{
            display: flex;
            flex-direction: column;
        }
        .row-position{
            display: flex;
            flex-direction: row;
        }
        .full-width{
            width:100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent document scroll bar */
        }
        /* .container-fluid {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        #tableContainer {
            height: 100vh;
            overflow: scroll;
            border: 1px solid #000;
            width: 100%; /* Adjust width as needed */
            z-index: 50;
        }
        table {
            width: 100%;
        }
    </style>
</head>
<body>


<div th:replace="~{partials/index::header}"></div>
<div class="container-fluid" id="main">
    <div class="row">
        <div class="col-md-12" id="tableContainer">
            

        </div>
    </div>
</div>

<script src="/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
<script src="/functions/controllers/FileController.js"></script>
<script src="/functions/controllers/PointController.js"></script>
<script src="/functions/controllers/TransferDataController.js"></script>
<script src="/functions/service/PictureService.js"></script>
<script src="/functions/service/ResizerService.js"></script>
<script src="/functions/service/FileService.js"></script>
<script src="/functions/service/MasterService.js"></script>
<script src="/functions/service/MenuDropdownService.js"></script>
<script src="/functions/service/ModeService.js"></script>
<script src="/functions/service/InfoWindowService.js"></script>
<script src="/functions/service/PointService.js"></script>
<script src="/functions/service/TableService.js"></script>
<script src="/functions/util_functions/util.js"></script>

<script>
    let tableContainer = document.getElementById('tableContainer');
    let main = document.getElementById('main');
    let dataType = document.getElementById('dataType').getAttribute('content');


    async function init() {
        let dataType = document.getElementById('dataType').getAttribute('content');
        console.log(dataType)
    try {
        let arr;
        if(dataType==="RevisedLOTOPoints") arr = await getRevisedExcelPoints();
        else if(dataType==="RevisedLOTOPoints") arr = await getLotoPointsFromDb();
        else if(dataType==="PIDs") arr = await getPidsFromDb();
        else if(dataType==="OldLOTOPoints") arr = await getOldLotoPointsFromDb();
        else if(dataType==="HeatTrace") arr = await getHtFromDb();
        else if(dataType==="Equipment") arr = await getHighlightsFromDb();
        else if(dataType==="HRSGValves") arr = await getHrsgValvesFromDb();
        else if(dataType==="HRSGPipes") arr = await getHrsgPipesFromDb();
        else if(dataType==="KiewitValves") arr = await getKiewitValvesFromDb();
        else if(dataType==="KiewitPipes") arr = await getKiewitPipesFromDb();
        else if(dataType==="Bypasses") arr = await getBypassesFromDb();
        let table = createTableFromObjects(arr);
        tableContainer.innerHTML = "";
        tableContainer.appendChild(table);

        let lastScrollTop = 0

        tableContainer.addEventListener('scroll', function() {
        const scrollPosition = tableContainer.scrollTop + tableContainer.clientHeight;
        const tableHeight = tableContainer.scrollHeight;
        let currentScrollTop = tableContainer.scrollTop;

        // Check if the scroll position is within 100px of the bottom of the table
        if (tableHeight - scrollPosition < 500 && currentScrollTop>lastScrollTop) {
            tableDisplayControl(table, false);
        }else if(tableContainer.scrollTop < 500 && currentScrollTop<lastScrollTop){
            tableDisplayControl(table, true);
        }
        lastScrollTop = currentScrollTop;
    });

    } catch (error) {
        console.error('Error fetching or processing data:', error);
    }
}

    init();

    
</script>

</body>
</html>