<!DOCTYPE html>
<html xmlns:th="<http://www.thymeleaf.org>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/my_styles/home.css">
    <link rel="stylesheet" href="/my_styles/glow-buttons.css">
    <style>

        html{
            width: 100%;
            height: 100%; 
        }
        li{
            margin: 20px;
        }
        a{
            white-space: 'nowrap';
            font-size: 18px;
        }
        .full-width-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color:white;
            font-size: x-large;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div id="main">
        <div th:replace="~{partials/index::header}"></div>

        <div id="homeBackground" class="container">
            <ul class="menu">
                <li><a id=pointsInBulk class="smallBtn red" href ="/edit-bulk">Edit Points in bulk</a></li>
                <li><a  id=pointByPoint class="smallBtn orange" href ="/edit">Edit Point by Point</a></li>                  
                <li><a  id=viewPIDs class="smallBtn purple" href ="/view">View PIDs</a></li>
                <li><a  id=virifyLotoPoints class="smallBtn purple" href ="/verification">Verification</a></li>
                <li><a  id=editHt class="smallBtn purple" href ="/edit-ht">Edit Ht</a></li>
            </ul> 
        </div>

        <div id="status">
            <ul id="status-list" class="full-width-list">
                <li id="lotoPoints"></li>
                <li id="pids"></li>
            </ul>
        </div>



<script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
<script src="./functions/controllers/LotoPointController.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', async function() {
    console.log('Document is fully loaded');
    let status = await getProjectStatus();
    document.getElementById('lotoPoints').textContent = status.lotoPoints;
    document.getElementById('pids').textContent = status.pids;
});
</script>
</body>
</html>